* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow-x: hidden;
}

.container {
    display: flex;
    height: 100vh;
    margin: 0;
    padding: 0;
}
.card-disciplina {
    background-color: #f5f5f5f5;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.74); 
    margin: 10px;
    padding: 15px;
    text-align: center;
    display: inline-block; 
    vertical-align: top; 
    width: calc(33.333% - 20px); 
    margin-bottom: 2rem; 
    justify-content: space-around;
}

.card-disciplina img {
    width: 100%; 
    height: auto; 
    border-radius: 8px 8px 0 0; 
}
.sidebar {
    background-color: #000033;
    width: 22vw;
    height: 100%;
    border-right: 1px solid #fff;
    text-align: center;
    overflow-y: auto;
    position: fixed;
}

.sidebar img {
    border-radius: 50%;
    height: 8vw;
    width: 8vw;
    margin-top: 3vh;
    margin-bottom: 2vh;
}

.sidebar h2,
.sidebar h3 {
    color: #f5f5f5;
    margin: 1vh 0;
    text-align: center;
}

.sidebar h3 {
    font-size: 1.5vw;
}

.menu ul {
    list-style-type: none;
    padding-left: 0;
}

.menu li a {
    color: #f5f5f5;
    display: block;
    text-decoration: none;
    font-size: 1.6rem;
    padding: 12px 16px;
    margin-top: 2vw;
    transition: background-color 0.3s ease;
    text-align: left;
}

.menu li a:hover {
    background-color: #1a1a66;
}

.right-content {
    flex-grow: 1;
    margin-left: 22vw;
    background-color: #f0f0f0;
    overflow-y: auto;
}

.menu-superior {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
}

.menu-superior img {
    height: auto;
    width: 13vw;
}

.menu-superior ul {
    display: flex;
    gap: 3em;
    list-style-type: none;
}

.menu-superior ul li a {
    color: black;
    font-size: 1.25rem;
    text-decoration: none;
}
.menu a:hover {
    background: linear-gradient(to right, rgba(234, 189, 240, 0.8), rgba(255, 165, 0, 0));
    color: white;
    border-radius: 3%;
    text-decoration: none;
}

.content-buttons {
    display: flex;
    justify-content: flex-start;
    padding: 10px 0;
    background-color: #ffffff;
    padding-left: 16px;
}

.content-buttons button {
    background-color: #f0f0f0;
    color: #000033;
    padding: 10px 20px;
    margin-right: 10px;
    border: 1px solid #000033;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.content-buttons button.active {
    background-color: #000033;
    color: #ffffff;
}

.content-buttons button:hover:not(.active) {
    background-color: #e0e0e0;
}

.content {
    display: none;
    padding: 20px;
    overflow-x: auto;
}

.content.active {
    display: block;
}

.card-disciplina {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 10px 0;
    padding: 15px;
    text-align: left;
}

.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    table-layout: fixed;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.table th {
    background-color: #f2f2f2;
}

@media (max-width: 768px) {
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
    }

    .right-content {
        margin-left: 0;
    }

    .menu-superior img {
        width: 50vw;
    }

    .table {
        font-size: 12px;
    }
}

.content .table {
    display: block;
    width: max-content;
}

.content::-webkit-scrollbar {
    height: 10px;
    background-color: #f5f5f5;
}

.content::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 5px;
}

.content::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
}

.content::-webkit-scrollbar-thumb:hover {
    background-color: #888;
}
