* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow-x: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    text-align: center;
}

.sidebar {
    background-color: #000033;
    height: 100vh;
    flex: 0 0 22vw;
    border-right: 1px solid #fff;
    margin: 0;
    padding: 0;
}

.sidebar img {
    border-radius: 100%;
    height: 5vw;
    width: 5vw;
    margin-top: 3vh;
}

.sidebar h2,
.sidebar h3 {
    color: #f5f5f5;
}

.sidebar h2 {
    font-size: 1.25rem;
    margin-top: 3vh;
}

.sidebar h3 {
    font-size: 1rem;
}

.menu ul li {
    font-size: 1.25rem;
    list-style-type: none;
    text-align: left;
    margin-top: 6vh;
}

.menu a {
    color: #f5f5f5;
    display: block;
    margin-left: 8px;
    text-decoration: none;
    transition: background-color 0.8s ease-in-out;
}

.menu a:hover {
    background: linear-gradient(to right, rgba(234, 189, 240, 0.8), rgba(255, 165, 0, 0));
    color: white;
    border-radius: 3%;
    text-decoration: none;
}

.right-content {
    flex-grow: 1;
    background-color: #f0f0f0;
    overflow-y: auto;
    margin: 0;
    padding: 0;
}

.menu-superior {
    align-items: center;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}

.menu-superior img {
    width: 13vw;
}

.menu-superior ul {
    display: flex;
    gap: 3em;
    list-style-type: none;
}

.menu-superior a {
    color: black;
    font-size: 1.25rem;
    font-weight: 400;
    text-decoration: none;
}

.carousel {
    height: 50vh;
    width: 100%;
}

.carousel-item {
    height: 100%;
}

.carousel-item img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.carousel-control-prev,
.carousel-control-next {
    width: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 3em;
    width: 3em;
}

.card-deck {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    margin: 0 auto;
}

.card {
    margin: 10px;
    flex: 0 0 30%;
}

.card-body {
    text-align: center;
}

.btn {
    width: auto;
    padding: 10px 20px;
    transition: transform 0.8s ease-in-out;
}

.btn:hover {
    transform: scale(1.2);
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        flex: none;
        margin: 0;
        padding: 0;
    }

    .right-content {
        margin-left: 0;
        margin: 0;
        padding: 0;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .sidebar {
        flex: 0 0 25vw;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1600px;
        margin: 0 auto;
    }

    .sidebar {
        flex: 0 0 18vw;
    }
}
